﻿
:สุขภาพ
อาการทรุดหนัก
พิการ
ทรมาน
อาการไม่ดี
:ความเป็นอยู่
บัญชี
บริจาค
ปัจจัย
ลำบาก
ซ่อมบ้าน
แพมเพิส
:การศึกษา
ให้ลูกได้เรียน
เรียนต่อ
โรงเรียน
เรียนหนังสือ
:เศรษฐกิจ
ไม่ได้ทำงาน
ไม่มีรายได้
แพงมาก
ไม่มีเงินรักษา
ต้องการเงิน
เงินไม่พอใช้
จบม.6
จบม.3
:การเข้าถึงบริการภาครัฐ
ไม่มีหน่วยงานมาช่วย
ไม่มีใครช่วยเหลือ
ไม่มีบัตรประชาชน
ไม่ได้แจ้งเกิด
ไม่ได้รับการช่วยเหลือ